# Terrestria-Reforged

./: .gitignore  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
common/: build.gradle
common/src/main/java/com/terraformersmc/terrestria/: Terrestria.java
common/src/main/java/com/terraformersmc/terrestria/config/: TerrestriaConfigManager.java
common/src/main/java/com/terraformersmc/terrestria/data/: TerrestriaBiomeTagProvider.java  TerrestriaBlockLootTableProvider.java  TerrestriaBlockTagProvider.java  TerrestriaDatagen.java  TerrestriaItemTagProvider.java  TerrestriaRecipeProvider.java
common/src/main/java/com/terraformersmc/terrestria/feature/: StructureBuilder.java
common/src/main/java/com/terraformersmc/terrestria/init/: TerrestriaBiomes.java  TerrestriaBlocks.java  TerrestriaFeatures.java  TerrestriaFoliagePlacerTypes.java  TerrestriaItems.java  TerrestriaStructures.java  TerrestriaTreeDecorators.java  TerrestriaVillagerTypes.java
common/src/main/java/com/terraformersmc/terrestria/init/helpers/: QuarteredWoodBlocks.java  StoneBlocks.java  StoneVariantBlocks.java  TerrestriaBiomeRemappings.java  TerrestriaRegistry.java  WoodBlocks.java  WoodItems.java
common/src/main/java/com/terraformersmc/terrestria/item/: LogTurnerItem.java
common/src/main/java/com/terraformersmc/terrestria/mixin/: StructureFeatureAccessor.java  StructuresConfigAccessor.java
common/src/main/java/com/terraformersmc/terrestria/mixin/pathing/: TerrestriaMixinPlugin.java
common/src/main/java/com/terraformersmc/terrestria/tag/: TerrestriaBlockTags.java  TerrestriaItemTags.java
common/src/main/resources/: mixins.terrestria-common.bugfix.json  mixins.terrestria-common.json
common/src/main/resources/data/terrestria/advancements/recipes/building_blocks/: basalt_brick_slab.json  basalt_brick_slab_from_basalt_bricks_stonecutting.json  basalt_brick_slab_from_basalt_stonecutting.json  basalt_brick_stairs.json  basalt_brick_stairs_from_basalt_bricks_stonecutting.json  basalt_brick_stairs_from_basalt_stonecutting.json  basalt_bricks.json  basalt_bricks_from_basalt_stonecutting.json  basalt_cobblestone_slab.json  basalt_cobblestone_slab_from_basalt_cobblestone_stonecutting.json  basalt_cobblestone_stairs.json  basalt_cobblestone_stairs_from_basalt_cobblestone_stonecutting.json  basalt_from_smelting_basalt_cobblestone.json  basalt_slab.json  basalt_slab_from_basalt_stonecutting.json  basalt_stairs.json  basalt_stairs_from_basalt_stonecutting.json  chiseled_basalt_bricks.json  chiseled_basalt_bricks_from_basalt_bricks_stonecutting.json  chiseled_basalt_bricks_from_basalt_stonecutting.json  cracked_basalt_bricks.json  cypress_planks.json  cypress_slab.json  cypress_stairs.json  cypress_wood.json  hemlock_planks.json  hemlock_slab.json  hemlock_stairs.json  hemlock_wood.json  japanese_maple_planks.json  japanese_maple_slab.json  japanese_maple_stairs.json  japanese_maple_wood.json  mossy_basalt_brick_slab.json  mossy_basalt_brick_slab_from_mossy_basalt_bricks_stonecutting.json  mossy_basalt_brick_stairs.json  mossy_basalt_brick_stairs_from_mossy_basalt_bricks_stonecutting.json  mossy_basalt_bricks.json  mossy_basalt_cobblestone.json  mossy_basalt_cobblestone_slab.json  (+37 more)
common/src/main/resources/data/terrestria/advancements/recipes/decorations/: basalt_brick_wall.json  basalt_brick_wall_from_basalt_bricks_stonecutting.json  basalt_brick_wall_from_basalt_stonecutting.json  basalt_cobblestone_wall.json  basalt_cobblestone_wall_from_basalt_cobblestone_stonecutting.json  basalt_wall.json  basalt_wall_from_basalt_stonecutting.json  bryce_sapling_from_oak_sapling.json  cypress_fence.json  cypress_sign.json  hemlock_fence.json  hemlock_sign.json  japanese_maple_fence.json  japanese_maple_sign.json  mossy_basalt_brick_wall.json  mossy_basalt_brick_wall_from_mossy_basalt_bricks_stonecutting.json  mossy_basalt_cobblestone_wall.json  mossy_basalt_cobblestone_wall_from_mossy_basalt_cobblestone_stonecutting.json  rainbow_eucalyptus_fence.json  rainbow_eucalyptus_sign.json  redwood_fence.json  redwood_sign.json  rubber_fence.json  rubber_sign.json  sakura_fence.json  sakura_leaf_pile.json  sakura_sign.json  smooth_basalt_wall.json  smooth_basalt_wall_from_smooth_basalt_stonecutting.json  willow_fence.json  willow_sign.json  yucca_palm_fence.json  yucca_palm_sign.json
common/src/main/resources/data/terrestria/recipes/: basalt_brick_slab.json  basalt_brick_slab_from_basalt_bricks_stonecutting.json  basalt_brick_slab_from_basalt_stonecutting.json  basalt_brick_stairs.json  basalt_brick_stairs_from_basalt_bricks_stonecutting.json  basalt_brick_stairs_from_basalt_stonecutting.json  basalt_brick_wall.json  basalt_brick_wall_from_basalt_bricks_stonecutting.json  basalt_brick_wall_from_basalt_stonecutting.json  basalt_bricks.json  basalt_bricks_from_basalt_stonecutting.json  basalt_cobblestone_slab.json  basalt_cobblestone_slab_from_basalt_cobblestone_stonecutting.json  basalt_cobblestone_stairs.json  basalt_cobblestone_stairs_from_basalt_cobblestone_stonecutting.json  basalt_cobblestone_wall.json  basalt_cobblestone_wall_from_basalt_cobblestone_stonecutting.json  basalt_from_smelting_basalt_cobblestone.json  basalt_pressure_plate.json  basalt_slab.json  basalt_slab_from_basalt_stonecutting.json  basalt_stairs.json  basalt_stairs_from_basalt_stonecutting.json  basalt_wall.json  basalt_wall_from_basalt_stonecutting.json  bryce_sapling_from_oak_sapling.json  chiseled_basalt_bricks.json  chiseled_basalt_bricks_from_basalt_bricks_stonecutting.json  chiseled_basalt_bricks_from_basalt_stonecutting.json  cracked_basalt_bricks.json  cypress_boat.json  cypress_door.json  cypress_fence.json  cypress_fence_gate.json  cypress_planks.json  cypress_pressure_plate.json  cypress_sign.json  cypress_slab.json  cypress_stairs.json  cypress_trapdoor.json  (+122 more)
worldgen/: build.gradle
worldgen/src/main/java/com/terraformersmc/terrestria/: TerrestriaWorldgen.java
worldgen/src/main/java/com/terraformersmc/terrestria/worldgen/: TerrestriaWorldgen.java
worldgen/src/main/resources/: fabric.mod.json  pack.mcmeta
(+227 files in other folders)
