org.gradle.jvmargs=-Xmx1G

maven_group=com.terraformersmc
archive_name=terrestria

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9
loader_version=0.11.1
fabric_version=0.30.0+1.16

# Terraform modules
terraform_biome_builder_api_version=1.0.4
terraform_config_api_version=1.0.3
terraform_dirt_version=1.1.3
terraform_overworld_biome_extensions_version=1.0.3
terraform_shapes_api_version=1.0.3
terraform_surfaces_api_version=1.0.3
terraform_tree_api_version=1.0.4
terraform_wood_api_version=1.0.3

# Project Metadata
project_name=Terrestria
project_url=https://www.curseforge.com/minecraft/mc-mods/terrestria
# Explicitly link to a fixed commit so that the image links don't break in the future
project_logo=https://raw.githubusercontent.com/TerraformersMC/Terrestria/f2d93cc7fc09f26a0e8650702fa43e2cc59ef8d0/banners/Terrestria-logo-512x512.png
project_color=0x0041bb
# default_release_type can be stable, beta, or alpha
default_release_type=stable

# CurseForge Metadata
curseforge_slug=terrestria
curseforge_id=323974
curseforge_game_versions=1.16.5, Fabric
curseforge_required_dependencies=
curseforge_optional_dependencies=

# Modrinth Metadata
modrinth_slug=terrestria
modrinth_id=lsUDPMOT
modrinth_game_versions=1.16.5
modrinth_mod_loaders=fabric

# Mod Loader Metadata
loader_icon=https://fabricmc.net/assets/logo.png
loader_name=Fabric

# Discord Emotes
curseforge_emote=<:curseforge:698031288845729802>
modrinth_emote=<:modrinth:802414390510354453>
github_emote=<:github:698031289223217152>

# Webhook Options
use_project_username=false

# Changelog Options
# changelog_hide_unimportant_commits tries to hide Merge commits at the moment
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
