org.gradle.jvmargs=-Xmx1G

maven_group=com.terraformersmc
archive_name=terrestria

loom.platform=forge

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9
loader_version=0.11.1
fabric_version=0.30.0+1.16
forge_version=36.2.2

version=1.0.2

# Other Things
jei_version=7.+

# Terraform modules
terraform_biome_builder_api_version=1.0.4
terraform_config_api_version=1.0.3
terraform_dirt_version=1.1.3
terraform_overworld_biome_extensions_version=1.0.3
terraform_shapes_api_version=1.0.3
terraform_surfaces_api_version=1.0.3
terraform_tree_api_version=1.0.4
terraform_wood_api_version=1.0.3
terraform_version=f9daefa796
