pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
		maven { url "https://maven.architectury.dev/" }
		maven { url "https://maven.neoforged.net/" }
        gradlePluginPortal()
    }
}

rootProject.name = "terrestria-forge"
include "client"
include "common"
include "worldgen"
