archivesBaseName = "terrestria-worldgen"

loom {
	accessWidenerPath = file("src/main/resources/terrestria-worldgen.accesswidener")
	forge {
		convertAccessWideners = true
		extraAccessWideners.add("terrestria-worldgen.accesswidener")
		mixinConfigs = ["mixins.terrestria-worldgen.json"]
	}
}

dependencies {
	// TerraBlender is our biome API overlord.
	modImplementation "com.github.glitchfiend:TerraBlender-forge:${terrablender_version}"

	implementation project(path: ':common')
}
