archivesBaseName = "terrestria-common"

loom {
	forge {
		mixinConfigs = ["mixins.terrestria-common.json", "mixins.terrestria-common.pathing.json", "mixins.terrestria-common.bugfix.json"]
	}
}

dependencies {
	modImplementation("com.github.Reforged-Mods:ARRP-forge:0.5.7")
}

sourceSets {
	main {
		resources {
			srcDirs += [
					"src/main/generated"
			]
		}
	}
}
